{
  "name": "muemit",
  "version": "1.1.1",
  "description": "",
  "main": "muemit.js",
  "browser": "muemit.min.js",
  "scripts": {
    "test": "standard && tape test/*.js && npm run minify && npm run stats",
    "minify": "uglifyjs --screw-ie8 -m -c -e  -- muemit.js > muemit.min.js",
    "stats": "uglifyjs muemit.min.js | gzip -9f | wc -c"
  },
  "author": "Marc Bachmann <marc.brookman@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "standard": "^5.0.2",
    "tape": "^4.0.2",
    "uglify-js": "^2.4.24"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/6..latest",
      "chrome/22..latest",
      "firefox/16..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ]
  }
}
